CRICINFO_API_KEY=1e219a56-2569-4d3f-8b39-940e023791b7  # Replace with actual key from cricapi.com
WEATHER_API_KEY=fbe5d05c464643c3a7f05945251002     # Replace with actual weather API key
# API Keys

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/t20_predictor

# Application Settings
DEBUG=True
ENVIRONMENT=development
PORT=5000
HOST=0.0.0.0

# Live Match Settings
LIVE_MATCH_REFRESH_INTERVAL=30  # seconds
CACHE_DURATION=3600  # seconds
MAX_RETRIES=3  # API call retries

# Model Settings
MODEL_VERSION=1.0
ENSEMBLE_WEIGHTS=0.4,0.3,0.3  # weights for ensemble model (XGBoost,RandomForest,LogisticRegression)

# HOW TO USE:
# 1. Copy this file and rename it to .env
# 2. Replace the placeholder values with your actual credentials
# 3. Keep the .env file in your root directory
# 4. Never commit the .env file to version control

# Required Keys:
# - CRICINFO_API_KEY: Get from https://cricapi.com/
# - DATABASE_URL: Your PostgreSQL connection string

# All other keys are optional and will use default values if not set